{
   "outbounds" : [
      {
         "tag" : "direct",
         "protocol" : "freedom"
      },
      {
         "tag" : "block",
         "protocol" : "blackhole"
      }
   ],
   "log" : {
      "loglevel" : "warn"
   },
   "inbounds" : [
      {
         "settings" : {
            "descryption" : "none",
            "clients" : [
               {
                  "id" : "d68795e6-6414-4fd5-9c97-bbf0452094e4"
               }
            ]
         },
         "port" : 443,
         "tag" : "vless_tls",
         "streamSettings" : {
            "realitySettings" : {
               "xver" : 0,
               "dest" : "www.microsoft.com:443",
               "shortIds" : [],
               "maxClientVer" : "",
               "minClientVer" : "",
               "serverNames" : [
                  "www.microsoft.com",
                  "www.github.com"
               ],
               "privateKey" : "",
               "maxTimeDiff" : 0,
               "show" : false
            },
            "security" : "reality",
            "network" : "tcp"
         },
         "sniffing" : {
            "enabled" : true,
            "destOverride" : [
               "http",
               "tls"
            ]
         },
         "protocol" : "vless"
      }
   ],
   "reverse" : {
      "portals" : [
         {
            "domain" : "reverse.sescvpn.com",
            "tag" : "portal"
         }
      ]
   },
   "routing" : {
      "rules" : [
         {
            "inboundTag" : [
               "incoming"
            ],
            "type" : "field",
            "outboundTag" : "portal"
         }
      ]
   }
}
